<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('clearance_role_hierarchy', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('parent_role_id');
            $table->unsignedBigInteger('child_role_id')->unique(); // unique: one parent per child (single-level)
            $table->timestamps();

            $table->foreign('parent_role_id')
                ->references('id')
                ->on('roles')
                ->onDelete('cascade');

            $table->foreign('child_role_id')
                ->references('id')
                ->on('roles')
                ->onDelete('cascade');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('clearance_role_hierarchy');
    }
};
