<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('clearance_role_permission_overrides', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('parent_role_id');
            $table->unsignedBigInteger('child_role_id');
            $table->unsignedBigInteger('permission_id');
            $table->string('type'); // 'forced_on' or 'forced_off' — enforced in PHP, not DB ENUM
            $table->timestamps();

            $table->unique(['child_role_id', 'permission_id']);

            $table->foreign('parent_role_id')
                ->references('id')
                ->on('roles')
                ->onDelete('cascade');

            $table->foreign('child_role_id')
                ->references('id')
                ->on('roles')
                ->onDelete('cascade');

            $table->foreign('permission_id')
                ->references('id')
                ->on('permissions')
                ->onDelete('cascade');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('clearance_role_permission_overrides');
    }
};
