<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('clearance_user_role_contexts', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('user_id'); // no FK — user model is configurable
            $table->unsignedBigInteger('role_id');
            $table->string('context_type');
            $table->unsignedBigInteger('context_id');
            $table->timestamps();

            $table->unique(['user_id', 'role_id', 'context_type', 'context_id']);
            $table->index(['context_type', 'context_id']);
            $table->index('user_id');

            $table->foreign('role_id')
                ->references('id')
                ->on('roles')
                ->onDelete('cascade');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('clearance_user_role_contexts');
    }
};
